x = int(input("Введите результаты пробежки в первый день в км: "))
y = int(input("Введите общий желаемый результат в км: "))
r_days = 1
r_km = x
while r_km < y:
        x = x + 0.1 * x
        r_days += 1
        r_km = r_km + x
print(f"Вы достигнете требуемых показателей на %.d день" % r_days)
